<html>
    <head>
        <title>Buliders</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="Purushothaman/Images/icon.png">
    </head>
<body>

   <h2> Welocome To Your Dreams </h2>
   <marquee behavior="" direction="right" style="color: aliceblue;">PK Constructors</marquee>

   <div class="k">
   <img src="Purushothaman/Images/Flats.jpeg" alt="Flats">   <br> </div>

    <div class="e">
   <img src="Purushothaman/Images/house.jpeg" alt="House">   <br> </div>

   <div class="t">
   <img src="Purushothaman/Images/shop.jpeg" alt="Shop"> </div>


   <div id="myTopnav" style="margin-top: 50px;">
    <img src="Purushothaman/Images/icon.png" alt="">
    <span>PK CONSTRUCTORS</span>
    <ul>        
    <a href="./index.html" class="active">Home</a>
    <a href="Contact.html">About</a>
    <a href="Contact.html">Work Done</a>
    <a href="./contact.html">Contact</a>
    </ul>
  </div>
  
  <footer class="footer-section">
    <span style="margin-left: 30%; color: whitesmoke;">copyright&copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |PK Constructors.</span>
  </footer>


</body>
</html>